# Prod ENV variables
VERSION=v0.1.6-Testing

# JWT TOKEN (required)
JWT_TOKEN="e9p8W0zYx7v6u5t4s3r2q1o0n9m8l7k6j5i4h3g2f1e0dcbaxyz"
# DEFAULT STORAGE PATH
DATA_STORAGE_PATH="./data"
# Path to store DB (defaults to /app/database/micro-crm.db)
DB_PATH="${DATA_STORAGE_PATH}/database/micro-crm.db"
# Port to start DB (defaults to :9080)
API_PORT="9080"
# Path to key and cert files for https (required)
KEY_FILE_PATH="${DATA_STORAGE_PATH}/certs/key.pem"
CERT_FILE_PATH="${DATA_STORAGE_PATH}/certs/cert.pem"
# Frontend URI
WEB_UI_BASE_URL="http://localhost:5173"

# Test OIDC stuff
OIDC_ISSUER=https://auth.ndegwa.uk
OIDC_CLIENT_ID=049591a7-8c70-4a7a-a03a-1dbdb1805a17
OIDC_CLIENT_SECRET=06xx3g7tfqNqFq2QDT0LMEQ2xxiB49Jy
OIDC_REDIRECT_URI=https://localhost:9080/login/oidc/callback
OIDC_LOGOUT_URI=https://auth.ndegwa.uk/api/oidc/end-session
